﻿CREATE TABLE [dbo].[Labels]
(
	[Id] BIGINT IDENTITY (1, 1) NOT NULL,
	[Title] NVARCHAR (100) NOT NULL,
	[HexColor] NVARCHAR (10) NOT NULL,
	
	CONSTRAINT [PK_Labels] PRIMARY KEY CLUSTERED ([Id] ASC)
)
