﻿CREATE TABLE [dbo].[Tasks]
(
	[Id] BIGINT IDENTITY NOT NULL,
	
	[Title] NVARCHAR(256) NOT NULL,
	[Description] NVARCHAR(2000) NULL,
	[DateCreated] DATETIME NOT NULL,
	[EstimatedTime] DATETIME NULL,
	[Status] TINYINT NOT NULL,

    CONSTRAINT [PK_Tasks] PRIMARY KEY ([Id]),
)
