﻿CREATE TABLE [dbo].[Users]
(
	[Id] BIGINT IDENTITY NOT NULL,
	
	[FirstName] NVARCHAR(100) NOT NULL,
	[LastName] NVARCHAR(100) NOT NULL,
	[Position] NVARCHAR(100) NULL,
	[DateCreated] DATETIME NOT NULL,
	[Email] NVARCHAR(100) NOT NULL,

    CONSTRAINT [PK_Users] PRIMARY KEY ([Id]),
)
